DuAnHoangGia/DuAnHoangGia/Views/Home/HomePageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuAnHoangGia.Views.Home.HomePageMaster"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}" BackgroundColor="White">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTapped}" EventArgsParameterPath="Item"/>
            </ListView.Behaviors>
            <ListView.Header>
                <Grid BackgroundColor="#621e92">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Image Source="a1.png" Aspect="AspectFit" Grid.Column="1" Grid.Row="1" HeightRequest="140" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,25" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{Binding BackgroundColor}">
                            <Image Source="{Binding Icon}" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit" Margin="6,0"/>
                            <Label Margin="10,0" VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="Large" FontFamily="{StaticResource Regular}" TextColor="{StaticResource TextMenu}"/>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </StackLayout>
</ContentPage>