DuAnHoangGia/DuAnHoangGia/Views/Home/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuAnHoangGia.Views.Home.HomePageDetail"
             xmlns:ui="clr-namespace:DuAnHoangGia.Views.Customs"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:DuAnHoangGia.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             Title="Detail">
    <AbsoluteLayout>
        <ui:CustomMap x:Name="uiMap" MapType="Street" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" IsShowingUser="True" FollowPostion="{Binding FollowPostion}" Radius="{Binding Radius}" CPins="{Binding PINS}" MapLoadingCommand="{Binding LoadMoreCommand}" CenterPostion="{Binding CenterPostion}" isLoadding="{Binding isLoadding}" RouteCoordinates="{Binding RouteCoordinates}" RenderRouteTriger="{Binding RenderTriger}" RenderPinTriger="{Binding RenderPINTriger}" UserPostion="{Binding UserPostion}"/>
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,55"  BackgroundColor="#8f621e92" >
            <StackLayout AbsoluteLayout.LayoutFlags="HeightProportional" AbsoluteLayout.LayoutBounds="0,0,50,1" BackgroundColor="Transparent">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowMenuCommand}"/>
                </StackLayout.GestureRecognizers>
                <Image Source="menu.png" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="55"/>
            </StackLayout>
            <ff:CachedImage Source="small_logo.png" HorizontalOptions="Center" HeightRequest="55" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" CacheType="All" ></ff:CachedImage>
        </AbsoluteLayout>
        <local:PlacesView BindingContext="{Binding Place}" IsVisible="{Binding IsVisible}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,55,0,0"/>
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,65,1,55" >
            <ui:RoundedCornerView Padding="0" AbsoluteLayout.LayoutBounds="0.1,0.5,0.65,1" AbsoluteLayout.LayoutFlags="All" BorderColor="{StaticResource Border}" BorderWidth="8" RoundedCornerRadius="6" BackgroundColor="#80000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <ui:NoneEntry x:Name="uiTo" Placeholder="Bạn muốn đi đâu"  TextColor="{StaticResource Border}" PlaceholderColor="#ff7f8f95" FontFamily="{StaticResource Regular}" FontSize="Medium" Text="{Binding ToLabel}" Grid.Column="0" Margin="5,0" VerticalOptions="Center" />
                <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="icon_search_blue.png"  Margin="0,10"  HeightRequest="30" Grid.Column="1"/>
            </ui:RoundedCornerView>
            <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.97,0,0.23,1" BackgroundColor="{StaticResource Border}" Padding="1" CornerRadius="5">
                <Label Text="Tìm Kiếm" FontSize="Medium" FontFamily="{StaticResource Regular}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <!--<Button Command="{Binding SearchCommand}" Text="Tìm Kiếm" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.96,0,0.24,1" TextColor="White"  BackgroundColor="{StaticResource Border}" BorderRadius="5" FontSize="Default" FontFamily="{StaticResource Regular}" BorderColor="{StaticResource Border}"  />-->
        </AbsoluteLayout>
        
        <local:PopupView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#80000000" BindingContext="{Binding Popup}" IsVisible="{Binding IsVisible}"/>
    </AbsoluteLayout>
</ContentPage>