DuAnHoangGia/DuAnHoangGia/Views/CompanysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:trans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:c="clr-namespace:DuAnHoangGia.Converters"
             x:Class="DuAnHoangGia.Views.CompanysPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:UrlImageConverter x:Key="ImageURL" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" BackgroundColor="#7a3eb7">
        <StackLayout Orientation="Horizontal" HeightRequest="55" BackgroundColor="#621e92">
            <Image Source="left.png" Aspect="AspectFit" WidthRequest="15" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBack}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label VerticalTextAlignment="Center" Text="DANH SÁCH CÔNG TY" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="0,0,40,0" FontAttributes="Bold" FontSize="Large"   FontFamily="{StaticResource Bold}"/>
        </StackLayout>
        <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="True"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
 FlowColumnCount="2" FlowItemsSource="{Binding Models}" FlowIsLoadingInfinite="{Binding IsLoadInfinite}" FlowIsLoadingInfiniteEnabled="True" FlowLoadingCommand="{Binding LoaddingCommand}" BackgroundColor="#7a3eb7"   >
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Padding="5">                       
                        <ff:CachedImage CacheType="All" DownsampleUseDipUnits="True" Source="{Binding Url}" HorizontalOptions="Center"  Aspect="AspectFit" HeightRequest="200">
                            <ff:CachedImage.Transformations>
                                <trans:RoundedTransformation  Radius="0" BorderSize="5" BorderHexColor="#ffffff"/>
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>
                        <StackLayout  HeightRequest="50" BackgroundColor="#80000000" HorizontalOptions="FillAndExpand" VerticalOptions="End"  >
                            <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding Title}" FontFamily="{StaticResource Regular}" FontSize="Medium" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="5,0" />
                        </StackLayout>
                    </Grid>                    
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
    
</ContentPage>