DuAnHoangGia/DuAnHoangGia/Views/FeedBackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:DuAnHoangGia.Views.Customs"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:DuAnHoangGia.Views"
             xmlns:c="clr-namespace:DuAnHoangGia.Converters"
             x:Class="DuAnHoangGia.Views.FeedBackPage">
    <ContentPage.Resources>
        <ResourceDictionary >
            <c:NotBoolConverter  x:Key="NOT" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#7a3eb7" >
        <StackLayout Orientation="Horizontal" HeightRequest="55" BackgroundColor="#621e92">
            <Image Source="left.png" Aspect="AspectFit" WidthRequest="15" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBack}" />
                </Image.GestureRecognizers>
            </Image>
            <Label VerticalTextAlignment="Center" Text="TRỢ GIÚP" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="0,0,40,0" FontAttributes="Bold" FontSize="Large" FontFamily="{StaticResource Bold}"/>
        </StackLayout>
        <StackLayout Spacing="12" Margin="15,0" BackgroundColor="#7a3eb7">
            <AbsoluteLayout HeightRequest="55" Margin="0,10,0,5">
                <Button Text="GỬI TRỢ GIÚP" BackgroundColor="{Binding FirstTabColor}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0.51,1" Command="{Binding ChangeTabIndex}" CommandParameter="0"/>
                <Button Text="LỊCH SỬ" BackgroundColor="{Binding SecondTabColor}"   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0,0.51,1" Command="{Binding ChangeTabIndex}" CommandParameter="1"/>
            </AbsoluteLayout>
            <local:FeedbackView BindingContext="{Binding FeedbackForm}" IsVisible="{Binding isView}"  IsEnabled="{Binding isView}"/>
            <local:HistoryView BindingContext="{Binding HistoryForm}"  IsVisible="{Binding isView}" IsEnabled="{Binding isView}"/>
            <!--<ui:CarouselLayout ItemsSource="{Binding Models}" SelectedIndex="{Binding SelectedIndex}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <ui:CarouselLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding View}"/>
                    </DataTemplate>
                </ui:CarouselLayout.ItemTemplate>
            </ui:CarouselLayout>-->
            
        </StackLayout>
    </StackLayout>
</ContentPage>