DuAnHoangGia/DuAnHoangGia/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
              xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:Class="DuAnHoangGia.Views.HistoryPage">
    <StackLayout   BackgroundColor="#7a3eb7" >
        <StackLayout Orientation="Horizontal" HeightRequest="55" BackgroundColor="#621e92">
            <Image Source="left.png" Aspect="AspectFit" WidthRequest="15" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="Home"/>
                </Image.GestureRecognizers>
            </Image>
            <Label VerticalTextAlignment="Center" Text="TRỢ GIÚP" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="0,0,40,0" FontAttributes="Bold" FontSize="Large" FontFamily="{StaticResource Bold}"/>
        </StackLayout>
        <StackLayout Spacing="12" Margin="15,0" BackgroundColor="#7a3eb7">
            <AbsoluteLayout HeightRequest="55" Margin="0,10">
                <Button Text="GỬI TRỢ GIÚP" BackgroundColor="#43c5f4" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,0.51,1" Command="{Binding NavigateCommand}" CommandParameter="Help"/>
                <Button Text="LỊCH SỬ" BackgroundColor="#a4e3fa" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0,0.51,1" />
            </AbsoluteLayout>
            <ListView x:Name="uiList" ItemsSource="{Binding Models}" VerticalOptions="FillAndExpand"   SeparatorVisibility="None"
              HasUnevenRows="true" BackgroundColor="Transparent" HeightRequest="700" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout BackgroundColor="White" Orientation="Horizontal" Padding="0,10"  Margin="0,5,0,0">
                                <ff:CachedImage CacheType="All" Source="{Binding Thumbnail}" WidthRequest="85" Aspect="AspectFit" Margin="10,0" DownsampleUseDipUnits="True" />
                                <StackLayout Orientation="Vertical" MinimumWidthRequest="120">
                                    <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="Default"/>
                                    <Label HeightRequest="60" Text="{Binding Mota}" TextColor="Black" FontSize="Small"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{Binding Date}" FontSize="Default" TextColor="#43c5f4" WidthRequest="150"/>
                                        <ff:CachedImage CacheType="All" Source="map.png" HorizontalOptions="End" WidthRequest="30" DownsampleUseDipUnits="True"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </StackLayout>
</ContentPage>