DuAnHoangGia/DuAnHoangGia/Views/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DuAnHoangGia.Views.HistoryView">
  <ContentView.Content>
        <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="True" FlowItemsSource="{Binding Models}" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0,0,0,20" FlowColumnCount="1" FlowColumnExpand="Last" HeightRequest="500">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <AbsoluteLayout BackgroundColor="White" Padding="0,5"  Margin="0,5,0,0">
                        <ff:CachedImage CacheType="All" Source="{Binding Thumbnail}" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,0.33,1" Aspect="AspectFit" Margin="10,0" DownsampleUseDipUnits="True"  />
                        <StackLayout Orientation="Vertical"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0,0.64,0.75">
                            <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="Default"/>
                            <Label HeightRequest="60" Text="{Binding Mota}" TextColor="Black" FontSize="Small"/>
                                                     
                        </StackLayout>
                        <Label  Text="{Binding Date}" FontSize="Default" TextColor="#43c5f4" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.65,1,0.44,0.24"/>
                        <ff:CachedImage CacheType="All" Source="map.png"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.98,0.98,0.24,0.24" DownsampleUseDipUnits="True"/>
                    </AbsoluteLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentView.Content>
</ContentView>