DuAnHoangGia/DuAnHoangGia/Views/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:c="clr-namespace:DuAnHoangGia.Converters"
             x:Class="DuAnHoangGia.Views.HistoryView">
    <ContentView.Resources>
        <ResourceDictionary>
            <c:UrlImageConverter x:Key="ImageURL" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="True" FlowItemsSource="{Binding Models}" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0,0,0,20" FlowColumnCount="1" FlowColumnExpand="Last" HeightRequest="500" FlowIsLoadingInfinite="{Binding IsLoadInfinite}" FlowIsLoadingInfiniteEnabled="True" FlowLoadingCommand="{Binding LoaddingCommand}" FlowTotalRecords="{Binding Total}">
            <flv:FlowListView.FlowLoadingTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="Blue"
                            Text="..."
                        ></Label>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.FlowLoadingTemplate>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <AbsoluteLayout BackgroundColor="White" Padding="0,5" Margin="0,5,0,0">
                        <!--<ff:CachedImage CacheType="All" Source="{Binding Thumbnail,Converter={StaticResource ImageURL}}" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,0.3,1" Aspect="AspectFit" Margin="10,0" DownsampleUseDipUnits="True"  />-->
                        <StackLayout Orientation="Vertical"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,0.9,0.75">
                            <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="Default"/>
                            <Label HeightRequest="45" Text="{Binding Description}" TextColor="Black" FontSize="Small"/>
                        </StackLayout>
                        <Label  Text="{Binding Date}" FontSize="Default" TextColor="#43c5f4" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,1,0.9,0.24"/>
                    </AbsoluteLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </ContentView.Content>
</ContentView>