DuAnHoangGia/DuAnHoangGia/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:DuAnHoangGia.Views.Customs"
             x:Class="DuAnHoangGia.Views.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="main_background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
            <StackLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.68">
                <Image Source="login.png" Aspect="AspectFit" Margin="0,5,0,10"/>
                <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" Margin="0,10">
                    <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">                       
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="user.png" Grid.Column="0"  WidthRequest="35"/>
                        <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                        <ui:NoneEntry Margin="5,5,0,0" Placeholder="Tên đăng nhập" Grid.Column="1"  BackgroundColor="Transparent" PlaceholderColor="{StaticResource Text}" TextColor="Black" VerticalOptions="FillAndExpand" HeightRequest="120" FontSize="Large" />
                    </ui:RoundedCornerView>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" Margin="0,6">
                    <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="lock.png" Grid.Column="0"  HeightRequest="35"/>
                        <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                        <ui:NoneEntry Margin="5,5,0,0" Placeholder="Mật khẩu" Grid.Column="1" TextColor="Black" PlaceholderColor="{StaticResource Text}"  BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HeightRequest="120" FontSize="Large" IsPassword="True" />
                    </ui:RoundedCornerView>
                </Frame>
                <Button Text="ĐĂNG NHẬP" FontSize="Large" BackgroundColor="#4fffffff" BorderColor="{StaticResource Border}" BorderWidth="2" BorderRadius="5" FontFamily="{StaticResource Regular}" HeightRequest="65" Margin="0,5"/>
                <StackLayout Orientation="Horizontal" Margin="0,10" HeightRequest="30">
                    <Image Source="uncheck.png" Margin="0,0,5,0"/>
                    <Label Text="Ghi nhớ đăng nhập?" FontFamily="{StaticResource Regular}" FontSize="Default" VerticalTextAlignment="Center"/>
                    <Label Margin="40,0" Text="Quên mật khẩu?" FontAttributes="Italic" FontFamily="{StaticResource Regular}" FontSize="Default" VerticalTextAlignment="Center" TextColor="{StaticResource Border}"/>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>