DuAnHoangGia/DuAnHoangGia/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:ui="clr-namespace:DuAnHoangGia.Views.Customs"
             x:Class="DuAnHoangGia.Views.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ff:CachedImage Source="main_background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" CacheType="All"  DownsampleUseDipUnits="True"/>
            <AbsoluteLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.85,1" >
                <StackLayout  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" Spacing="10">
                    <ff:CachedImage Source="login.png" Aspect="AspectFit" Margin="0,5,0,10" CacheType="All"  DownsampleUseDipUnits="True"/>
                    <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" >
                        <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="user.png" Grid.Column="0" Margin="0,10"  HeightRequest="30"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                            <ui:NoneEntry Margin="5,0,0,0" Placeholder="Tên đăng nhập" Grid.Column="1"  BackgroundColor="Transparent" PlaceholderColor="{StaticResource Text}" TextColor="Black" VerticalOptions="Center" FontSize="Default" />
                        </ui:RoundedCornerView>
                    </Frame>
                    <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0">
                        <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="7" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="lock.png" Grid.Column="0" Margin="0,10"  HeightRequest="30"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                            <ui:NoneEntry Margin="5,0,0,0" Placeholder="Mật khẩu" Grid.Column="1" TextColor="Black" PlaceholderColor="{StaticResource Text}"  BackgroundColor="Transparent" VerticalOptions="FillAndExpand"  FontSize="Default" IsPassword="True" />
                        </ui:RoundedCornerView>
                    </Frame>
                    <Button Text="ĐĂNG NHẬP" FontSize="Medium" BackgroundColor="#4fffffff" BorderColor="{StaticResource Border}" BorderWidth="2" BorderRadius="5" FontFamily="{StaticResource Regular}" HeightRequest="50" Margin="0,5" Command="{Binding LoginCommand}"/>
                    <StackLayout Orientation="Horizontal" Margin="0,10" HeightRequest="20">
                        <Image Source="uncheck.png" Margin="0,0,5,0"/>
                        <Label Text="Ghi nhớ đăng nhập?" FontFamily="{StaticResource Regular}" FontSize="Default" VerticalTextAlignment="Center"/>
                        <Label Margin="30,0,0,0" Text="Quên mật khẩu?" FontAttributes="Italic" FontFamily="{StaticResource Regular}" FontSize="Default" VerticalTextAlignment="End" TextColor="{StaticResource Border}"/>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>