DuAnHoangGia/DuAnHoangGia/Views/NewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ui="clr-namespace:DuAnHoangGia.Views.Customs"
             x:Class="DuAnHoangGia.Views.NewDetailsPage">
    <StackLayout   BackgroundColor="#7a3eb7" >
        <StackLayout Orientation="Horizontal" HeightRequest="55" BackgroundColor="#621e92">
            <Image Source="left.png" Aspect="AspectFit" WidthRequest="22" Margin="10,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBack}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label VerticalTextAlignment="Center" Text="TIN TỨC" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="0,0,40,0" FontAttributes="Bold" FontSize="Large" FontFamily="{StaticResource Bold}"/>
        </StackLayout>
        <StackLayout Spacing="0" Margin="0,0" BackgroundColor="#7a3eb7">
            <ff:CachedImage CacheType="All" DownsampleUseDipUnits="True" Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200"/>
            <ui:NoneWebView VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" HeightRequest="500">
                <ui:NoneWebView.Source>
                    <HtmlWebViewSource Html="{Binding HTML}" />
                </ui:NoneWebView.Source>
            </ui:NoneWebView>
        </StackLayout>
    </StackLayout>
</ContentPage>