DuAnHoangGia/DuAnHoangGia/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:DuAnHoangGia.Views"
             NavigationPage.HasNavigationBar="False"
             x:Class="DuAnHoangGia.Views.NewsPage">
    <StackLayout Orientation="Vertical" BackgroundColor="#7a3eb7">
        <StackLayout Orientation="Horizontal" HeightRequest="55" BackgroundColor="#621e92">
            <Image Source="left.png" Aspect="AspectFit" WidthRequest="15" Margin="10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBack}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label VerticalTextAlignment="Center" Text="TIN TỨC" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="0,0,40,0" FontAttributes="Bold" FontSize="Large"   FontFamily="{StaticResource Bold}"/>
        </StackLayout>
        <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="True"
			FlowItemTappedCommand="{Binding ItemTapped}" FlowLastTappedItem="{Binding LastTappedItem}"
 FlowColumnCount="1" FlowItemsSource="{Binding Models}" BackgroundColor="#7a3eb7" FlowColumnExpand="Proportional" >
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <AbsoluteLayout BackgroundColor="White" Padding="0,5"  Margin="10,5">
                        <ff:CachedImage CacheType="All" DownsampleUseDipUnits="True" Source="{Binding Thumbnail}" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,0.33,1" Aspect="AspectFit" Margin="10,0" />
                        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0,0.65,1">
                            <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="Default"/>
                            <Label HeightRequest="70" Text="{Binding Mota}" TextColor="Black" FontSize="Micro" Margin="3,0"/>
                            <Label Text="Xem thêm >>" BackgroundColor="Transparent" TextColor="#43c5f4" FontSize="Default">
                            </Label>
                        </StackLayout>
                    </AbsoluteLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>