DuAnHoangGia/DuAnHoangGia/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:trans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:DuAnHoangGia.Views"
             NavigationPage.HasNavigationBar="False"
             xmlns:c="clr-namespace:DuAnHoangGia.Converters"
             x:Class="DuAnHoangGia.Views.NewsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:UrlImageConverter x:Key="ImageURL" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" BackgroundColor="#7a3eb7">
        <StackLayout Orientation="Horizontal" HeightRequest="55" BackgroundColor="#621e92">
            <Image Source="left.png" Aspect="AspectFit" WidthRequest="22" Margin="10,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBack}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label VerticalTextAlignment="Center" Text="TIN TỨC" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="0,0,40,0" FontAttributes="Bold" FontSize="Large"   FontFamily="{StaticResource Bold}"/>
        </StackLayout>
        <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="True" FlowItemsSource="{Binding Models}" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0,0,0,20" FlowColumnCount="1" FlowColumnExpand="Last" HeightRequest="500" FlowIsLoadingInfinite="{Binding IsLoadInfinite}" FlowIsLoadingInfiniteEnabled="True" FlowLoadingCommand="{Binding LoaddingCommand}"  FlowLastTappedItem="{Binding LastTappedItem}" FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowTotalRecords="{Binding Total}">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <AbsoluteLayout BackgroundColor="White" Padding="0,5"  Margin="10,5">
                        <ff:CachedImage CacheType="All" DownsampleUseDipUnits="True" Source="{Binding Image,Converter={StaticResource ImageURL}}" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,0.3,1" Aspect="AspectFit" Margin="10,0" >
                            <ff:CachedImage.Transformations>
                                <trans:RoundedTransformation BorderHexColor="#ffffff" BorderSize="5" Radius="5"/>
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>
                        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0,0.68,0.7">
                            <Label Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="Default"/>
                            <Label HeightRequest="70" Text="{Binding Description_short}" TextColor="Black" FontSize="Small" Margin="3,0"/>
                        </StackLayout>
                        <Label Text="Xem thêm >>" TextColor="#43c5f4" FontSize="Default" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0.95,0.68,0.28"/>
                    </AbsoluteLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
            <flv:FlowListView.FlowLoadingTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="Blue"
                            Text="..."
                        ></Label>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.FlowLoadingTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>