DuAnHoangGia/DuAnHoangGia/Views/NotiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="DuAnHoangGia.Views.NotiPage">
    <StackLayout BackgroundColor="#7a3eb7">
        <StackLayout Orientation="Horizontal" HeightRequest="55" BackgroundColor="#621e92">
            <Image Source="left.png" Aspect="AspectFit" WidthRequest="22" Margin="10,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBack}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label VerticalTextAlignment="Center" Text="THÔNG BÁO" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="0,0,40,0" FontAttributes="Bold" FontSize="Large"   FontFamily="{StaticResource Bold}"/>
        </StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="15,10" >
                <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontFamily="{StaticResource Regular}"/>
                <Label FontFamily="{StaticResource Regular}" FontSize="Small" HorizontalTextAlignment="Start" Text="{Binding Content}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>