DuAnHoangGia/DuAnHoangGia/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:c="clr-namespace:DuAnHoangGia.Converters"
             xmlns:local="clr-namespace:DuAnHoangGia.Views"
             x:Class="DuAnHoangGia.Views.NotificationPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <c:UrlImageConverter x:Key="ImageURL" />
        </ResourceDictionary>
    </ContentView.Resources>
    <AbsoluteLayout   BackgroundColor="#7a3eb7" >
        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0.5,0,1,55" AbsoluteLayout.LayoutFlags="WidthProportional" BackgroundColor="#621e92">
            <Image Source="left.png" Aspect="AspectFit" WidthRequest="22" Margin="10,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBack}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label VerticalTextAlignment="Center" Text="THÔNG BÁO" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="0,0,40,0" FontAttributes="Bold" FontSize="Large" FontFamily="{StaticResource Bold}"/>
        </StackLayout>
        <flv:FlowListView AbsoluteLayout.LayoutBounds="0,56,1,0.98" AbsoluteLayout.LayoutFlags="SizeProportional" SeparatorVisibility="None" HasUnevenRows="True" FlowItemsSource="{Binding Models}" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="0,0,0,20" FlowColumnCount="1" FlowColumnExpand="Last" HeightRequest="500" FlowIsLoadingInfinite="{Binding IsLoadInfinite}" FlowIsLoadingInfiniteEnabled="True" FlowLoadingCommand="{Binding LoaddingCommand}" FlowTotalRecords="{Binding Total}" FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}">
            <flv:FlowListView.FlowLoadingTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="Blue"
                            Text="..."
                        ></Label>
                    </ViewCell>
                </DataTemplate>
            </flv:FlowListView.FlowLoadingTemplate>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <AbsoluteLayout BackgroundColor="White" Padding="0,5" Margin="0,5,0,0">
                        <!--<ff:CachedImage CacheType="All" Source="{Binding Thumbnail,Converter={StaticResource ImageURL}}" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,0.3,1" Aspect="AspectFit" Margin="10,0" DownsampleUseDipUnits="True"  />-->
                        <StackLayout Orientation="Vertical"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,0.9,0.7">
                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="Default"/>
                            <Label HeightRequest="30" Text="{Binding Description}" TextColor="Black" FontSize="Small"/>
                        </StackLayout>
                        <Label Text="{Binding Date}" TextColor="{StaticResource Border}" FontSize="Default" AbsoluteLayout.LayoutBounds="0.5,0.95,0.9,0.25" AbsoluteLayout.LayoutFlags="All"/>
                    </AbsoluteLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </AbsoluteLayout>
</ContentPage>