DuAnHoangGia/DuAnHoangGia/Views/PlacesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls"
              xmlns:ui="clr-namespace:DuAnHoangGia.Views.Customs"
              xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:trans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="DuAnHoangGia.Views.PlacesView">
    <AbsoluteLayout >
        <AbsoluteLayout BackgroundColor="#90000000" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,1,1">
            <AbsoluteLayout AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,10,1,50" >
                <ui:RoundedCornerView Padding="0" AbsoluteLayout.LayoutBounds="0.1,0.5,0.65,1" AbsoluteLayout.LayoutFlags="All" BorderColor="{StaticResource Border}" BorderWidth="8" RoundedCornerRadius="6" BackgroundColor="#80000000" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ui:NoneEntry x:Name="uiTo" Placeholder="Bạn muốn đi đâu"  TextColor="{StaticResource Border}" PlaceholderColor="#7f8f95"  FontFamily="{StaticResource Regular}" FontSize="Medium" Text="{Binding ToLabel}" Grid.Column="0" Margin="5,0" VerticalOptions="Center" />
                    <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="icon_search_blue.png"  Margin="0,10"  HeightRequest="30" Grid.Column="1"/>
                </ui:RoundedCornerView>
                <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.97,0,0.23,1" BackgroundColor="{StaticResource Border}" Padding="1" CornerRadius="5">
                    <Label Text="Tìm Kiếm" FontSize="Medium" FontFamily="{StaticResource Regular}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </AbsoluteLayout>
            <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="True"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" 
                              FlowLastTappedItem="{Binding LastTappedItem}"
                              FlowLoadingCommand="{Binding LoaddingCommand}"
                              FlowTotalRecords="{Binding Total}"
                              FlowIsLoadingInfinite="{Binding IsLoadInfinite}"
                              FlowColumnCount="1" FlowItemsSource="{Binding Models}" BackgroundColor="Transparent" Margin="0,80,0,0" AbsoluteLayout.LayoutBounds="0.5,0,0.9,1" AbsoluteLayout.LayoutFlags="All">
                <flv:FlowListView.FlowLoadingTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            TextColor="Blue"
                            Text="..."
                        ></Label>
                        </ViewCell>
                    </DataTemplate>
                </flv:FlowListView.FlowLoadingTemplate>
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="5" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <ff:CachedImage CacheType="All" DownsampleUseDipUnits="True" Source="{Binding Url}" HorizontalOptions="Center"  Aspect="AspectFit" HeightRequest="120" Grid.Column="0">
                                <ff:CachedImage.Transformations>
                                    <trans:RoundedTransformation  Radius="1" BorderSize="5" BorderHexColor="#ffffff"/>
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <StackLayout  HeightRequest="120" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Grid.Column="1" Margin="0,7">
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Text="{Binding Title}" FontFamily="{StaticResource Regular}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" Margin="5,0" />
                                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Text="{Binding Description}" FontFamily="{StaticResource Regular}" FontSize="Default" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" Margin="5,0" />
                                <Label Text="{Binding Bonus}" TextColor="#43c5f4" FontSize="Default" Margin="5"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentView>