DuAnHoangGia/DuAnHoangGia/Views/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuAnHoangGia.Views.PopupView">
    <AbsoluteLayout IsVisible="{Binding IsVisible}">
        <AbsoluteLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,380,323" IsVisible="{Binding IsVisible}">
            <Image Source="{Binding Background}" AbsoluteLayout.LayoutBounds="0,0,1,1" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsVisible}"></Image>
            <Label Text="{Binding Title}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.42,-1,-1" HorizontalTextAlignment="Center" FontSize="Large" FontFamily="{StaticResource Regular}" TextColor="White" FontAttributes="Bold"/>
            <Label Text="{Binding Content}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.7,0.85,0.3" HorizontalTextAlignment="Center" FontSize="Default" FontFamily="{StaticResource Regular}" TextColor="White"/>
            <Button Text="Tiếp Tục" BackgroundColor="Transparent" BorderColor="{Binding MainColor}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.9,300,60" FontFamily="{StaticResource Regular}" TextColor="{Binding MainColor}" FontSize="Large" BorderWidth="3" Command="{Binding DismissView}"/>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentView>