DuAnHoangGia/DuAnHoangGia/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:DuAnHoangGia.Views.Customs"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:local="clr-namespace:DuAnHoangGia.Views"
             NavigationPage.HasNavigationBar="False"
             x:Class="DuAnHoangGia.Views.RegisterPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ff:CachedImage Source="main_background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" CacheType="All"  DownsampleUseDipUnits="True"/>
            <AbsoluteLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.85,1">
                <StackLayout  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" Spacing="8">
                    <ff:CachedImage Source="login.png" Aspect="AspectFit" Margin="0,5,0,8" CacheType="All"  DownsampleUseDipUnits="True"/>
                    <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0"  >
                        <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="user.png" Grid.Column="0"   HeightRequest="30" Margin="0,10"/>

                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                            <ui:NoneEntry Margin="5,0,0,0" Placeholder="Họ và tên" Grid.Column="1"  BackgroundColor="Transparent" PlaceholderColor="{StaticResource Text}" TextColor="Black"  FontSize="Default" Text="{Binding Name}" />
                        </ui:RoundedCornerView>
                    </Frame>

                    <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0">
                        <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="email.png" Grid.Column="0"   Margin="0,12" HeightRequest="20"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                            <ui:NoneEntry Margin="5,0,0,0" Placeholder="Email" Grid.Column="1"  BackgroundColor="Transparent" PlaceholderColor="{StaticResource Text}" TextColor="Black"  FontSize="Default" Text="{Binding Email}" />
                        </ui:RoundedCornerView>
                    </Frame>
                    <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" >
                        <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="phone.png" Grid.Column="0"  HeightRequest="30" Margin="0,10"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                            <ui:NoneEntry Margin="5,0,0,0" Placeholder="Số điện thoại" Grid.Column="1" TextColor="Black" PlaceholderColor="{StaticResource Text}"  BackgroundColor="Transparent" FontSize="Default" Text="{Binding Phone}" />
                        </ui:RoundedCornerView>
                    </Frame>
                    <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" >
                        <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="lock.png" Grid.Column="0"  HeightRequest="30" Margin="0,10"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                            <ui:NoneEntry Margin="5,0,0,0" Placeholder="Mật khẩu" Grid.Column="1" TextColor="Black" PlaceholderColor="{StaticResource Text}"  BackgroundColor="Transparent"  FontSize="Default" IsPassword="True" Text="{Binding Password}" />
                        </ui:RoundedCornerView>
                    </Frame>

                    <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" >
                        <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Image Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Source="lock.png" Grid.Column="0"   HeightRequest="30" Margin="0,10"/>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                            <ui:NoneEntry Margin="5,0,0,0" Placeholder="Xác nhận mật khẩu" Grid.Column="1" TextColor="Black" PlaceholderColor="{StaticResource Text}"  BackgroundColor="Transparent"  FontSize="Default" IsPassword="True" Text="{Binding RePassword}" />
                        </ui:RoundedCornerView>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="0,10">
                        <Image Source="{Binding FakeToogle}" Margin="0,0,5,0" HeightRequest="20" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CheckCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Tôi đồng ý với các" FontFamily="{StaticResource Regular}" FontSize="Default" VerticalTextAlignment="Center"/>
                        <Label Text="Điều kiện &amp; Điều khoản " FontFamily="{StaticResource Regular}" FontSize="Default" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                    </StackLayout>
                    <Button Text="ĐĂNG KÝ" FontSize="Large" BackgroundColor="#4fffffff" BorderColor="{StaticResource Border}" BorderWidth="2" BorderRadius="5" FontFamily="{StaticResource Regular}" HeightRequest="50" Command="{Binding RegisterCommand}"/>

                </StackLayout>
            </AbsoluteLayout>
            <ContentView AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                x:Name="actIndicatorContainer"
                IsVisible="{Binding IsLoading}" BackgroundColor="#80000000">
            </ContentView>
            <ActivityIndicator x:Name="actIndicator2"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               IsRunning="{Binding IsLoading}"/>
            <local:PopupView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#80000000" BindingContext="{Binding Popup}" IsVisible="{Binding IsVisible}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>