DuAnHoangGia/DuAnHoangGia/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:DuAnHoangGia.Views.Customs"
             x:Class="DuAnHoangGia.Views.RegisterPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="main_background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
            <StackLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9">
                <Image Source="login.png" Aspect="AspectFit" Margin="0,5,0,8"/>
                <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" Margin="0,5" HeightRequest="135">
                    <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="user.png" Grid.Column="0"  WidthRequest="35"/>
                        
                        <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                        <ui:NoneEntry Margin="5,5,0,0" Placeholder="Họ và tên" Grid.Column="1"  BackgroundColor="Transparent" PlaceholderColor="{StaticResource Text}" TextColor="Black" VerticalOptions="FillAndExpand" HeightRequest="135" FontSize="Default" />
                    </ui:RoundedCornerView>
                </Frame>
               
                <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" Margin="0,0,0,5" HeightRequest="135">
                    <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="email.png" Grid.Column="0"  WidthRequest="35"/>
                        <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                        <ui:NoneEntry Margin="5,5,0,0" Placeholder="Email" Grid.Column="1"  BackgroundColor="Transparent" PlaceholderColor="{StaticResource Text}" TextColor="Black" VerticalOptions="FillAndExpand" HeightRequest="135" FontSize="Default" />
                    </ui:RoundedCornerView>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" Margin="0,0,0,5" HeightRequest="135">
                    <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="phone.png" Grid.Column="0"  HeightRequest="34"/>
                        <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                        <ui:NoneEntry Margin="5,5,0,0" Placeholder="Số điện thoại" Grid.Column="1" TextColor="Black" PlaceholderColor="{StaticResource Text}"  BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HeightRequest="130" FontSize="Default" />
                    </ui:RoundedCornerView>
                </Frame>
                <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" Margin="0,0,0,5" HeightRequest="135">
                    <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="lock.png" Grid.Column="0"  HeightRequest="34"/>
                        <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                        <ui:NoneEntry Margin="5,5,0,0" Placeholder="Mật khẩu" Grid.Column="1" TextColor="Black" PlaceholderColor="{StaticResource Text}"  BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HeightRequest="130" FontSize="Default" IsPassword="True" />
                    </ui:RoundedCornerView>
                </Frame>
               
                <Frame BackgroundColor="Transparent" CornerRadius="6" IsClippedToBounds="True" Padding="0" Margin="0,0,0,5" HeightRequest="135">
                    <ui:RoundedCornerView BorderColor="{StaticResource Border}" BorderWidth="10" RoundedCornerRadius="6" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Image Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" Source="lock.png" Grid.Column="0"  HeightRequest="34"/>
                        <BoxView Grid.Column="1" BackgroundColor="{StaticResource Gray}"/>
                        <ui:NoneEntry Margin="5,5,0,0" Placeholder="Xác nhận mật khẩu" Grid.Column="1" TextColor="Black" PlaceholderColor="{StaticResource Text}"  BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HeightRequest="130" FontSize="Default" IsPassword="True" />
                    </ui:RoundedCornerView>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <Image Source="uncheck.png" Margin="0,0,5,0" HeightRequest="30"/>
                    <Label Text="Tôi đồng ý với các" FontFamily="{StaticResource Regular}" FontSize="Default" VerticalTextAlignment="Center"/>
                    <Label Text="Điều kiện &amp; Điều khoản " FontFamily="{StaticResource Regular}" FontSize="Default" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                </StackLayout>
                <Button Text="ĐĂNG KÝ" FontSize="Large" BackgroundColor="#4fffffff" BorderColor="{StaticResource Border}" BorderWidth="2" BorderRadius="5" FontFamily="{StaticResource Regular}" HeightRequest="60"/>
               
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>